PORT=5000
MONGO_URI=mongodb+srv://sehaj:Tatti@cluster1.e3yavtk.mongodb.net/
JWT_SECRET=secret_jatt

PGUSER=postgres
PGHOST=localhost
PGDATABASE=financial_analytics
PGPASSWORD=tatti
PGPORT=5432

GOOGLE_CLIENT_ID=345249533968-jtd8623r0894gi942esvv7mcdeim2dbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback